# AMS_Automation

./: .classpath  .gitignore  .project  README.md  pom.xml
Reports/CancelRefillFromMobile207_04_2022_21_12_46/: automation_Report.html
Reports/CancelRefillFromMobile207_04_2022_21_18_51/: automation_Report.html
Reports/CancelRefillFromMobile207_04_2022_22_03_55/: automation_Report.html
Reports/CreateRefillFromMobile05_04_2022_17_14_34/: automation_Report.html
Reports/CreateRefillFromMobile06_04_2022_20_54_41/: automation_Report.html
Reports/CreateRefillFromMobile06_04_2022_21_32_10/: automation_Report.html
Reports/CreateRefillFromMobile07_04_2022_19_44_49/: automation_Report.html
Reports/CreateRefillFromMobile07_04_2022_19_53_48/: automation_Report.html
Reports/CreateRefillFromMobile08_04_2022_20_26_29/: automation_Report.html
Reports/CreateRefillFromMobile12_04_2022_19_01_30/: automation_Report.html
Reports/CreateRefillFromMobile18_04_2022_19_32_11/: automation_Report.html
Reports/CreateRefillFromMobile25_04_2022_13_29_22/: automation_Report.html
Reports/CustomerRefillCancel02_04_2022_21_19_43/: automation_Report.html
Reports/CustomerRefillCancel02_04_2022_21_27_38/: automation_Report.html
Reports/ExecutionReport19_04_2022_10_54_09/: automation_Report.html
Reports/MobileUpdateSR06_04_2022_07_28_32/: automation_Report.html
Reports/MobileUpdateSR06_04_2022_07_34_18/: automation_Report.html
Reports/MobileUpdateSR06_04_2022_07_38_41/: automation_Report.html
Reports/MobileUpdateSR06_04_2022_08_30_40/: automation_Report.html
Reports/MobileUpdateSR06_04_2022_08_43_50/: automation_Report.html
Reports/MobileUpdateSR06_04_2022_09_03_42/: automation_Report.html
Reports/MobileUpdateSR06_04_2022_09_11_11/: automation_Report.html
Reports/MobileUpdateSR06_04_2022_21_44_52/: automation_Report.html
src/main/java/com/ibm/AMS_Automation/: App.java  TestIteration.java
src/resources/dataFiles/: SITRelationShipDump.txt
src/resources/drivers/: CheckDigits.html
src/resources/drivers/Check Digits_files/: plain.css
src/resources/suiteFileXML/: AccountParallel.xml  ConnMgmt.xml  ConnMgmt_TCRV_Order_Replacement.xml  CreateRefillOrder.xml  CustomerOnBoardingSBC.xml  FTL_OnBoarding.xml  NFR_FTL.xml  OnBoarding.xml  PartnerEmployeeManagement.xml  Portal_Refill.xml  RefillOrders.xml  RetailPAM.xml  Test_Suite.xml
src/resources/ymlFiles/: integration_testData.yml
src/test/java/com/ibm/Actions/: AccountsTabAction.java  BaseAction.java  ContactTabAction.java  HomePageActions.java  LoginActions.java  LokamActions.java  PartnerEmployeeActions.java  PetChemActions.java  PortalActions.java  ProfileServiceRequestAction.java  RetailAction.java  SVAgainstTVAction.java  TTVConnectionManagementAction.java  UjvalaCustomerOnboardingActions.java
src/test/java/com/ibm/Test/: AccountOnboarding_Commercial.java  AccountOnboarding_Exepmted.java  AccountOnboarding_Reticulated.java  CustomerOnboardingDBC.java  CustomerOnboardingSBC.java  TestMain.java  UjvalaCustomerOnboarding.java  UjvalaCustomerOnboardingExtended.java  UjvalaCustomerOnboardingePMUY2.java
src/test/java/com/ibm/UI/: AccountsTabUI.java  BaseUIPage.java  ContactTabUI.java  HomePageUI.java  LoginPageUI.java  LokamUI.java  NFR_UI.java  PartnerEmployeeUI.java  PetChemUI.java  PortalUI.java  ProfileServiceRequestUI.java  RetailUI.java  SVAgainstTVUI.java  TTVConnectionManagementUI.java
src/test/java/com/ibm/Utilities/: AadharGenie.java  LoggerWriter.java  ScreenRecorderUtil.java  SeleniumWait.java  Utilities.java  YamlReader.java
src/test/java/com/ibm/automation/: Iterations.java  (+7 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ibm.Mobile.Test.CancelRefillFromMobile2.xml  TEST-com.ibm.Mobile.Test.CreateRefillFromMobile.xml  TEST-com.ibm.Mobile.Test.SR.MobileUpdateSR.xml  TEST-com.ibm.Test.CustomerOnboardingDBC.xml  TEST-com.ibm.Test.CustomerOnboardingSBC.xml  TEST-com.ibm.Test.PetChem.DailyAllocationManual.xml  TEST-com.ibm.Test.PetChem.PRApproval.xml  TEST-com.ibm.Test.PetChem.PRCreationStd.xml  TEST-com.ibm.Test.PetChem.PRSDMS.xml  TEST-com.ibm.Test.PetChem.SalesOrderWithContract.xml  TEST-com.ibm.Test.PetChem.test.xml  TEST-com.ibm.Test.PetChem.test1.xml  TEST-com.ibm.Test.Portal.CustomerRefill.xml  TEST-com.ibm.Test.Portal.CustomerRefillCancel.xml  TEST-com.ibm.Test.Portal.ServiceRequests.CustomerEmailUpdate.xml  TEST-com.ibm.Test.Refill.CreateRefillOrder.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-recordings/: TC00_LaunchEmulator-2022-04-29 11.53.04.avi  TC00_LaunchEmulator-2022-04-29 12.00.05.avi  TC00_LaunchEmulator-2022-04-29 12.00.43.avi  TC00_LaunchEmulator-2022-04-29 12.02.19.avi  TC00_LaunchEmulator-2023-12-15 14.33.06.avi  TC00_LaunchEmulator-2023-12-15 14.33.28.avi  TC00_LaunchEmulator-2023-12-15 14.35.33.avi  TC00_LaunchEmulator-2023-12-15 14.36.33.avi  TC00_LaunchEmulator-2023-12-15 14.37.36.avi  TC00_LaunchEmulator-2023-12-15 14.42.56.avi  TC00_LaunchEmulator-2023-12-15 15.17.53.avi  TC00_LaunchEmulator-2023-12-15 15.22.19.avi  TC00_LaunchEmulator-2023-12-15 15.23.59.avi  TC00_LaunchEmulator-2023-12-15 15.25.03.avi  TC00_LaunchEmulator-2023-12-15 15.45.09.avi  TC00_LaunchEmulator-2023-12-15 15.46.50.avi  TC00_LaunchEmulator-2023-12-15 15.48.11.avi  TC00_LaunchEmulator-2023-12-15 16.04.14.avi  TC00_LaunchEmulator-2023-12-15 16.05.26.avi  TC00_LaunchEmulator-2023-12-15 16.10.25.avi  TC00_LaunchEmulator-2023-12-18 12.52.23.avi  TC00_LaunchEmulator-2023-12-18 12.56.27.avi  TC00_LaunchEmulator-2023-12-18 12.58.50.avi  TC00_LaunchEmulator-2023-12-18 13.01.48.avi  TC00_LaunchEmulator-2023-12-18 13.11.22.avi  TC00_LaunchEmulator-2023-12-18 13.11.56.avi  TC00_LaunchEmulator-2023-12-18 13.15.19.avi  TC00_LaunchEmulator-2023-12-18 13.20.17.avi  TC00_LaunchEmulator-2023-12-18 13.52.27.avi  TC00_LaunchEmulator-2023-12-18 14.00.14.avi  TC00_LaunchEmulator-2023-12-18 14.15.54.avi
(+67 files in other folders)
